{
  "name": "bionet-new",
  "version": "0.0.1",
  "scripts": {
    "build-js": "bin/build.js",
    "watch-js": "bin/build.js -d",
    "hot-js": "bin/build.js -d --hot",
    "build-css": "gulp build:css",
    "watch-css": "gulp watch:css",
    "build": "gulp build",
    "watch": "gulp watch",
    "hot": "gulp hot",
    "dev": "bin/dev.js",
    "postinstall": "bin/postinstall.sh",
    "start": "bin/server.js"
  },
  "dependencies": {
    "accountdown": "^4.1.0",
    "accountdown-basic": "^1.1.0",
    "async": "^2.5.0",
    "backoff": "^2.5.0",
    "blast-level": "0.0.4",
    "discovery-channel": "^5.4.6",
    "ecstatic": "^2.2.1",
    "email-validator": "^1.1.1",
    "font-awesome": "^4.7.0",
    "jeyo-distans": "^0.2.0",
    "level": "^1.7.0",
    "level-elasticsearch-index": "0.0.4",
    "level-tree-index": "0.0.18",
    "material-design-icons": "^3.0.1",
    "minimist": "^1.2.0",
    "multileveldown": "^2.3.0",
    "nodemailer": "^4.1.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "routes": "^2.1.0",
    "rpc-multiauth": "0.0.2",
    "rpc-multistream": "^0.9.7",
    "ssh2": "^0.5.5",
    "subleveldown": "^2.1.0",
    "through2": "^2.0.3",
    "uuid": "^3.1.0",
    "websocket-stream": "^5.0.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "aliasify": "^2.1.0",
    "ashnazg": "0.0.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babelify": "^7.3.0",
    "beepbeep": "^1.2.1",
    "browserify": "^14.4.0",
    "browserify-hmr": "^0.3.5",
    "bulma": "^0.5.3",
    "byline": "^5.0.0",
    "colors": "^1.1.2",
    "deep-object-diff": "^1.0.4",
    "gulp": "^3.9.1",
    "gulp-cssimport": "^6.0.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-sass": "^3.1.0",
    "less": "^2.7.2",
    "noty": "^3.1.3",
    "preact": "^8.2.1",
    "preact-compat": "^3.17.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "watchify": "^3.9.0"
  },
  "license": "AGPL-3.0"
}
